tweag/cooked-validators/.github/actions/nix-run/action.yml
name: Runs a command within our nix-shell
description: Runs a command within our nix environment
inputs:
  command:
    required: true
    description: The command to run
runs:
  using: "composite"
  steps:
  - run: nix develop .#ci --command "${{ inputs.command }}"
    shell: bash

tweag/cooked-validators/.github/workflows/build-and-test.yml
- name: Build and test
  uses: ./.github/actions/nix-run
  with:
    command: ./ci/run-tests.sh --ci

tweag/cooked-validators/.github/workflows/deploy.yml
- name: Build documentation
  uses: ./.github/actions/nix-run
  with:
    command: ./ci/build-haddock